メモ:
 810893+114514
 の出力がおかしい
 (本来0になるところが/になる)

可変長の二つの数列の加算を行うプログラム
ただし最初の入力の方の数列の方が長くないとうまく動かない
↑解決するためにあらかじめ64桁0を入れておく
↑入れた

配列を
1 要素
2 データフラグ(1なら存在)
3 十進用カウンタ(1と合わせて9になるような数)
4 他フラグ(加算フラグ)
5 他計算領域

++++++++[>++++++++<-]> >>>>+ <<<<
[>>>>[>>>>>]+[<<<<<]>-] ++++++
[>>>++++++>[>>>>++++++>]<<<<<[<<<<<]>-] 64桁0を入れておく
>>>++>[>++++++++++>>>++>]<<<<<
>>>>,----------[>+>++++++++++>>>,----------] 改行まで入力
>>>++++[<<<<<<<[<---------<<<<] >>>>> [>>>>>]>>-] 数値に変換
<<<<<<<[<--<<<<] >>>>> [<[>>->>+<<<<-]>>>>[<<<<+>>>>-]>>]

>>>>,----------[>+>>>>,----------] 2個目の入力
>>>++++[<<<<<<<[<---------<<<<] >>>>> [>>>>>]>>-] 数値に変換
<<<<<<<[<--<<<<] >>>>> [>>>>>]
加算
<<<<<[<<<<<]>>>>>
[ [>>>>>] <<<<<< [>[<<<<<]<<<[<<<<<]<<<+ >>[-[>>+<<-]]>> [<<+>>-]<   >>>>>[>>>>>] >>> [>>>>>] <<<<< <-]

フラグ管理
>- <<<<<[<<<<<]<<<[<<<<<]+[>>>>>]>>>]

繰り上がり処理
<<<<< <<<<<[>[<<<<<] 　繰り上がりが発生しているところ
>[<++++++++++<<----------<<<<<+>>[-[>>+<<-]]>> [<<+>>-]<[-]+>>>>>-]<<]

加算フラグ消去
>>>>>[>>[-]>>>]<<<<<[<<<<<]

出力前に上位桁の0を消去(フラグを立てる)
>>+[>>>>>[>>>>>]+<<<
[>[<<<<<]>>- >>>>>[>>>>>]<<<<<-<<<[<+>-]] not zero
 <[>+<-]>>[<<<<<]>>]
 出力処理
 ++++++[[>>>>>]<<[<++++++++> >>>>>] <<<<<[<<<<<]>>- ]
 >>>>>[>>>>>]<<[<.> >>>>>]
 ++++++++++. 
