1と0を入力として受け取ってOR演算を行う
入力は改行まで受け付ける

>,----------[>,----------]
+++++++++[<[----<]> [>]<-] +>++<<[--<]  0or1にする(終点には1,次に2)
+[>-] 1が出るまで走査
>-- その1つ次が2であるならfalse そうでないならtrue

>+<[>>[-]>[-]  TRUEを表示
+++++++++[<+++++++++>-]<+++.  T
--.                           R
+++.                          U
----------------.             E
>++++++++++.
<<[-]<[-]] 

>[>[-]>[-]      FALSEを表示
+++++++++[<++++++++>-]<--.      F
-----.                          A
+++++++++++.                    L
+++++++.                        S
--------------.                 E
>++++++++++.
<<-] 
